* {
    box-sizing: border-box;
}
:root {
    --transition-duration: 0.3s;
    --gray-color: gray;
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
}
body {
    font-family: "Open Sans", "sans-serif";
    margin: 0;
}
*:focus {
    outline: none;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
} 
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: white;
}
::-webkit-scrollbar-thumb {
    background-color: #ddd;
}
.page {
    min-height: 100vh;
    background-color: #f1f5f9;
}
.sidebar {
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}
.sidebar h3 {
    position: relative;
    margin-bottom: 30px;
}
.sidebar ul li a {
    transition: var(--transition-duration);
    margin-bottom: 5px;
}
.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #f6f6f6;
}
.sidebar ul li a span{
    margin-left: 10px;
}
@media (max-width: 767px) {
    .sidebar {
        width: 60px;
        padding: 10px;
    }
    .sidebar ul li a span {
        display: none;
    }
    .sidebar h3 {
        margin-bottom: 5px;
        font-size: 10px;
        padding: 0;
        margin-left: -3px;
        text-align: center;
    }
}
@media (min-width: 768px) {
    .sidebar h3::before {
        content: "";
        position: absolute;
        width: 100px;
        height: 2px;
        background-color: black;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    .sidebar h3::after {
        content: "";
        position: absolute;
        width: 12px;
        height: 12px;
        background-color: black;
        border: 4px solid white;
        border-radius: 50%;
        bottom: 0;
        left: 50%;
        transform: translate(-50% , 50%);
    }
}
.page .head .search input {
    padding-left: 30px;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 160px;
    transition: var(--transition-duration);
}
.page .head .search input:focus {
    width: 200px;
}
.page .head .search input:focus::placeholder {
    color: transparent;
}
.page .head .search::before {
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 10px;
    top: calc(50% - 7.5px);
    font-size: 15px;
    color: var(--gray-color);
}
.page .head .prof-img img {
    width: 32px;
    margin-left: 10px;
}
.page .head .prof-img::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    top: -1px;
    left: 11px;
    background-color: red;
}
.page h1 {
    margin: 20px 20px 30px;
    padding-bottom: 10px;
}
.page h1::before {
    content: "";
    position: absolute;
    width: 150px;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: white;
}
.page h1::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: black;
}
.wrapper {
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
}
.wrapper > * {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
@media (max-width:767px) {
    .wrapper {
        grid-template-columns: minmax(200px , 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.welcome {
    overflow: hidden;
}
.welcome .w-head {
    background-color: #eee;
    align-items: flex-start;
}
@media (max-width:767px) {
    .welcome .w-head {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 50px;
    }
}
.welcome .w-head .text h2 {
    margin-top: 0;
    margin-bottom: -10px;
}
.welcome .w-head .text p {
    color: #777;
}
.welcome .w-head .img img {
    width: 200px;
    margin-top: 10px;
}
.welcome .avatar {
    border-bottom: 1px solid #eee;
    height: 60px;
}
.welcome .avatar img {
    box-shadow: 0 0 5px #ddd;
    padding: 2px;
    width: 65px;
    height: 65px;
    position: absolute;
    top: 0;
    left: 0%;
    transform: translate(30% , -50%);
    border: 2px solid white;
    border-radius: 50%;
}
@media (max-width:767px) {
    .welcome .avatar img {
        top: 0;
        left: 50%;
        transform: translate(-50% , -50%);    }
}
.welcome .info {
    grid-template-columns:  repeat(3 , minmax(100px , 1fr) );
    border-bottom: 1px solid #eee;
}
.welcome .info .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.welcome .info .content h3 {
    font-size: 25px;
}
.welcome .link {
    height: 100px;
}
.welcome .link a {
    display: block;
    color: white;
    background-color: var(--blue-color);
    width: fit-content;
    position: absolute;
    right: 10px;
    top: 0;
    transition: var(--transition-duration);
}
.welcome .link a:hover {
    background-color: var(--blue-alt-color);
}
@media (max-width:1173px) {
    .welcome .link {
        height: 50px;
    }
    .welcome .link a {
        margin-top: auto;
        margin-bottom: auto;
    }
}
@media (max-width:767px) {
    .welcome .info {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .welcome .info .content p {
        margin-top: 5px;
    }
}
.draft {
    padding-top: 0;
}
.draft .q-head h2 {
    margin-bottom: 10px;
}
.draft .q-head p {
    margin-top: 0;
}
.draft .title input,
.draft .thought textarea {
    background-color: #eee;
    border: none;
}
.draft .thought textarea {
    resize: none;
    height: 180px;
    width: 100%;
}
.draft .link {
    height: 20px;
}
.draft .link a {
    display: block;
    color: white;
    background-color: var(--blue-color);
    width: fit-content;
    margin-left: auto;
    margin-top: 10px;
    transition: var(--transition-duration);
}
.draft .link a:hover {
    background-color: var(--blue-alt-color);
}
.targets .targets-row .icon {
    width: 80px;
    height: 80px;
    margin-right: 15px;
}
.targets .details {
    flex: 1;
}
.targets .details .progress {
    height: 5px;
}
.targets .details .progress > span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}
.targets .details .progress > span span {
    position: absolute;
    bottom: 16px;
    right: -16px;
    color: white;
    padding: 2px 5px;
}
.targets .details .progress > span span::before {
    content: "";
    position: absolute;
    border-color: transparent;
    border-width: 6px;
    border-style: solid;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.blue .details .progress > span span::before {
    border-top-color: var(--blue-color);
}
.orange .details .progress > span span::before {
    border-top-color: var(--orange-color);
}
.green .details .progress > span span::before {
    border-top-color: var(--green-color);
}
.blue .icon,
.blue .progress {
    background-color: rgb(0 117 255 / 20%);
}
.orange .icon,
.orange .progress {
    background-color: rgb(245 158 11 / 20%);
}
.green .icon,
.green .progress {
    background-color: rgb(34 197 94 / 20%);
}
.tickets .box {
    border: 1px solid #eee;
    width: calc( 50% - 10px);
}
@media (max-width:767px) {
    .tickets .box {
        width: 100%;
    }
}
.latest-news .news-row:not(:last-child) {
    border-bottom: 1px solid #eee;
}
.latest-news .info {
    flex: 1;
}
.latest-news .label {
    margin: 10px auto;
}
@media (max-width: 767px) {
    .latest-news .info h3 {
        margin-bottom: 6px;
        font-size: 16px;
    }
}
.tasks .tasks-row:not(:last-child) {
    border-bottom: 1px solid #eee;
}
.tasks .done {
    opacity: .3;
}
.tasks .done h3,
.tasks .done p {
    text-decoration: line-through;
}
.tasks i {
    cursor: pointer;
    transition: var(--transition-duration);
}
.tasks i:hover {
    color: var(--red-color);
}
.uploads ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}